# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

try:
    x1, y1, x2, y2 = map(float, input('Введите координаты 2-х точек через пробел по оси x и y: ').split())
except Exception:
    print('Ошибка ввода')

print("Уравнение прямой, проходящей через эти точки:") 
k = (y1 - y2) / (x1 - x2) 
b = y2 - k * x2 
print("y = %.2f*x + %.2f" % (k, b)) 
