# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(int, input('Введите три числа через пробел: ').split())
if (a > b and a < c) or (a < b and a > c):
    print(f'Среднее число: {a}')

elif (b > a and b < c) or (b < a and b > c):
    print(f'Среднее число: {b}')

else:
    print(f'Среднее число: {c}')
