# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
a, b, c = map(int, input('Введите длины сторон треугольника через пробел: ').split())
if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует')

elif a == b and b == c:
    print('Треугольник Равносторонний')

elif a != b and b !=- c and a != c:
    print('Треугольник Разносторонний')

else:
    print('Треугольник Равнобедренный')