'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться, 
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
'''
from random import randint

number = randint(0,100)
count = 9
while count != 0:
    number_user = int(input('Введите число: '))
    if number_user == number:
        print(f'Вы угадали число: {number}')
        break
    elif number_user > number:
        print('Ваше число больеш загаданного')
    else:
        print('Ваше число меньше загаданного')
    count -= 1

else:
    print('Вы проиграли загаданное число:', number)