'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. 
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
'''
count = 0
s = ''
for i in range(32, 128):
    s += f'{i}: {chr(i)}'
    count += 1
    if count %10 == 0:
        print(s)
        s = ''
