'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), 
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

def calculator(a, b, sign):
    if sign == '+':
        a += b
    elif sign == '-':
        a -= b
    elif sign == '*':
        a *= b
    elif sign == '/':
        if b == 0:
            a = 'Ошибка на 0 делить нельзя'
        else:
            a /= b
    else:
        a = 'Ошибка неверный знак'
    return a

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    sign = input('Введите операцию: ')
    if sign == '0':
        break
    print(calculator(a, b, sign))

print('Exit')