'''
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''
count_pos = int(input('Введите количество чисел: '))
number = int(input('Введите цифру которую ищем: '))
count = 0
task_9_sum_max = task_9_sum = 0

while count_pos > 0:
    pos = input('Введите последовательность чисел: ')
    for n in pos:
        n = int(n)
        task_9_sum += n
        if n == number:
            count += 1
    count_pos -= 1
    if task_9_sum > task_9_sum_max:
        task_9_sum_max = task_9_sum
print(count, 'встречалась цифра', number)

'''
 Среди натуральных чисел, которые были введены, 
 найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
'''
print('Самая больная сумма цифр в последовательности: ', task_9_sum_max)