'''
Во втором массиве сохранить индексы четных элементов первого массива. Например, 
если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), 
т. к. именно в этих позициях первого массива стоят четные числа.
'''
# Решение
from random import randint

list_1 = [randint(1, 99) for _ in range(100)]
list_2 = [i for i, el in enumerate(list_1) if el %2 == 0]

# Вывод
for i in list_2:
    print(f'{i}:{list_1[i]:>3}')

