'''
Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
'''
matrix = [[int(input(f'Строка {i}, столбец {j}: ')) for j in range(1,5)] for i in range(1, 5)]

for line in matrix:
    sum_ = 0
    for el in line:
        print(f'{el:>3}', end='')
        sum_ += el
    print(f' | {sum_:3}')

